FROM selenium/standalone-chrome:3.7.1-argon

# Performs the following steps:
# 1. Install DynamicIP CA Certificate (see: https://www.dynamicip.com/ssl).
# 2. Install Python 2.7 (plus: pip, virtualenv).
# 3. Create Python virtual environment for app.
# 4. Cleanup.

# We also add 'requirements.txt' so we can warm-up the python dependency cache. 
# Note: you can still update the 'requirements.txt' later without having to rebuild this
# base image, as the derived image also receives the latest version of 'requirements.txt'
# and will install any missing packages. However, remember the new dependencies will be
# reinstalled each time the derived image is built, so you may eventually want to build
# the base image again to reduce the build time of the derived image.

ADD requirements.txt /opt/dynamicip/scraping-example/

ENV PATH="/home/seluser/.local/bin:${PATH}"

RUN cd /opt/dynamicip/scraping-example && \
    sudo chown seluser:seluser . && \
    sudo apt-get update && \
    sudo apt-get install curl libnss3-tools python python-pip -y && \
    curl -O https://downloads.dynamicip.com/ca.crt && \
    mkdir -p /home/seluser/.pki/nssdb && \
    chmod -R 0700 /home/seluser/.pki && \
    certutil -d sql:/home/seluser/.pki/nssdb -N --empty-password && \
    certutil -d sql:/home/seluser/.pki/nssdb -A -t "C,," -n "DynamicIP CA" -i ca.crt && \
    pip install --upgrade pip && \
    pip install --user virtualenv && \
    virtualenv .virtualenv && \
    /bin/bash -c "source .virtualenv/bin/activate && pip install -r requirements.txt" && \
    sudo apt-get purge curl libnss3-tools -y && \
    sudo rm -rf /var/lib/apt/lists/*